<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://www.epojisteni.cz/Content/Source/iframeResizer.js" defer></script>

    <title>Iframe Tester</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007acc;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
        }

        .button-bar {
            display: flex;
            justify-content: center;
            gap: 10px;
            background: #e6e6e6;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .button-bar button {
            background-color: #007acc;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .button-bar button:hover {
            background-color: #005fa3;
        }

        .button-bar button.active {
            background-color: #005fa3;
            font-weight: bold;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .iframe-container {
            width: 100%;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        iframe {
            width: 100%;
            border: none;
            min-height: 400px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <header>
        Iframe Test Page
    </header>

    <div class="button-bar">
        <button class="active" onclick="loadIframe(0)">Pov index</button>
        <button onclick="loadIframe(1)">Pov index-ab</button>
        <button onclick="loadIframe(2)">Hav</button>
    </div>

    <main>
        <div class="iframe-container">
            <iframe src="https://www.epojisteni.cz/kalkulace-cestovni/?frame=true" 100%" frameborder="0" scrolling="yes"
                onload="iframeLoad(this);" id="epIframe" style="overflow: hidden; height: 3000px;"></iframe>
        </div>
    </main>

    <footer>
        © 2025 Iframe Tester Example
    </footer>



    <script>
        const iframeUrls = [
            "https://www.epojisteni.cz/kalkulace-cestovni/?frame=true",
            "https://sandbox.epojisteni.cz/kalkulace-povinne-ab/?frame=nosteps&pid=861&utm_source=espoluprace&utm_medium=affiliate&utm_campaign=1036&utm_term=1020052eeae9ccbaec19e65e649974&utm_content=__&a_aid=1036&t_id=1020052eeae9ccbaec19e65e649974&ho_source=&ho_aff_sub=&ho_aff_sub2=&ho_aff_sub3=&ho_aff_sub4=",
            "https://espolupracecz.go2cloud.org/aff_c?offer_id=2&aff_id=19761&url_id=2155"
        ];

        // const iframeUrls = [
        //     "https://localhost:44301/kalkulace-povinne/?frame=nosteps",
        //     "https://localhost:44301/kalkulace-povinne-ab/?frame=nosteps",
        //     "https://localhost:44301/kalkulace-havarijni/?frame=nosteps"
        // ];
        function loadIframe(index) {
            const iframe = document.getElementById("epIframe");
            const buttons = document.querySelectorAll(".button-bar button");

            iframe.src = iframeUrls[index];

            buttons.forEach(btn => btn.classList.remove("active"));
            buttons[index].classList.add("active");
        }
    </script>

</body>

</html>